
;  build a list of messages
Do iList.$define(Text,Value)
Do iList.$add("Client 254.123.78.47 connected as James",0)
Do iList.$add("Client 254.123.78.48 connected as Perry",0)
Do iList.$add("Warning: Perry has not responded for a while.",1)
Do iList.$add("Error: James caused flotation error.",2)
Do iList.$add("Info: Perry is now responding again.",0)
Do iList.$add("Error: James caused another flotation error.",2)
Do iList.$add("Warning: Perry is not happy, it's taking to long",1)
Do iList.$add("Error: James caused yet another flotation error.",2)
Do iList.$add("James has disconnected. Phew.",0)
Do iList.$add("Warning: Perry is still not happy, it's still taking to long",1)
Do iList.$add("Perry has disconnected.",0)

For #1 from 1 to 1000 step 1
	Do iList.$add("Perry has disconnected.",0)
End For