
;  add a default row to our list
If not(iList.$linecount)
	Do iList.$define(SearchField,SearchOperator,SearchValueText,SearchValueDate,SearchValueBoolean)
End If

;  prepare the search field list
Do SearchField.$define(Text,Type)
Do SearchField.$add("Name",kCharacter)
Do SearchField.$add("D.O.B.",kDate)
Do SearchField.$add("Married",kBoolean)
Do SearchField.$line.$assign(1)

;  prepare the operator list
Do SearchOperator.$define(Text)
Do SearchOperator.$add("=")
Do SearchOperator.$add(">=")
Do SearchOperator.$add("<=")
Do SearchOperator.$add("<>")
Do SearchOperator.$add("IS NULL")
Do SearchOperator.$line.$assign(1)

;  prepare the boolean value list
Do SearchValueBoolean.$define(Text)
Do SearchValueBoolean.$add("No")
Do SearchValueBoolean.$add("Yes")
Do SearchValueBoolean.$add("IS NULL")
Do SearchValueBoolean.$line.$assign(1)

;  now add the row and make it current
If pRowNum
	;  add after the current/specified row, exceptions will be automatically synced by Omnis
	Do iList.$addafter(iList.[pRowNum].$ref,SearchField,SearchOperator,SearchValueText,SearchValueDate,SearchValueBoolean)
	Calculate pRowNum as pRowNum+1
Else
	;  list is empty
	Do iList.$add(SearchField,SearchOperator,SearchValueText,SearchValueDate,SearchValueBoolean)
	Calculate pRowNum as 1
End If
Do iList.$line.$assign(pRowNum)

Do method SetExceptions (pRowNum)