
;  set exceptions to show only appropriate fields for data type

Do refComplexGrid.$clearexceptions(pRowNum)     ;; hide all value fields
Switch iList.SearchField.Type
	Case kCharacter
		Do refComplexGrid.$objs.SearchOperator.[pRowNum].$visible.$assign(kTrue)
		If iList.SearchOperator.Text<>"IS NULL"
			Do refComplexGrid.$objs.SearchValueText.[pRowNum].$visible.$assign(kTrue)
		End If
	Case kDate
		Do refComplexGrid.$objs.SearchOperator.[pRowNum].$visible.$assign(kTrue)
		If iList.SearchOperator.Text<>"IS NULL"
			Do refComplexGrid.$objs.SearchValueDate.[pRowNum].$visible.$assign(kTrue)
			Do refComplexGrid.$objs.btnSearchValueDate.[pRowNum].$visible.$assign(kTrue)
		End If
	Case kBoolean
		Do refComplexGrid.$objs.SearchValueBoolean.[pRowNum].$visible.$assign(kTrue)
End Switch

;  if we only have one row we want to hide the delete button
If iList.$linecount=1
	Do refComplexGrid.$objs.btnDelete.[1].$visible.$assign(kFalse)
Else
	Do refComplexGrid.$objs.btnDelete.$clearexceptions()
End If

Do refComplexGrid.$redraw()

;  see http://www.omnis.net/technotes/tnno0003.jsp
;  for full list of field properties that can be set via exceptions